
VITE_SUPABASE_URL=https://jijlgcnpkbdqpxlplbei.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppamxnY25wa2JkcXB4bHBsYmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MzMwNjgsImV4cCI6MjA2NTIwOTA2OH0.Q_wugaHtDMpqwq3wMbJRrad0Y-0EjzdvFHaBvBmTwV4
            